# WeiXinProgram

./: readme.txt  tree.txt
WechaMessage_Dao/: pom.xml
WechaMessage_Dao/src/main/java/com/cjr/WechatMessage/dao/: BlinddatePostDao.java  BlinddatePostDao.xml  CommentAndUserDao.java  CommentAndUserDao.xml  CommentBlinddateDao.java  CommentEmploymentDao.java  CommentEmploymentDao.xml  CommentNoticeDao.java  CommentNoticeDao.xml  CommentTransactionDao.java  CommentTransactionDao.xml  EmploymentPostDao.java  EmploymentPostDao.xml  NewsPostDao.java  NewsPostDao.xml  PostAndPictureDao.java  PostAndPictureDao.xml  RecordDao.java  RecordDao.xml  TransactionPostDao.java  TransactionPostDao.xml  UserDao.java  UserDao.xml
WechaMessage_Dao/src/main/java/com/cjr/WechatMessage/entity/: BlinddatePost.java  CommentAndUser.java  Common.java  EmploymentPost.java  NewsPost.java  Post.java  PostAndPicture.java  Record.java  TransactionPost.java  Utils.java
WechaMessage_Dao/src/main/java/com/cjr/WechatMessage/global/: UrlUtil.java  Utils.java
WechaMessage_Dao/src/main/resources/: database.properties  spring-config.xml
WechatMessage_Controller/: pom.xml
WechatMessage_Controller/src/main/java/com/cjr/WechatMessage/controller/: AddPostController.java  CommentController.java  PostAndPictureController.java  PostDetailController.java  QiNiu.java  ShowController.java  UserController.java
WechatMessage_Controller/src/main/java/com/cjr/WechatMessage/global/: DateUtil.java  EncodingFileter.java
WechatMessage_Controller/src/main/java/com/cjr/WechatMessage/qiniuPicture/: QiniuUpload.java  QiniuUtils.java
WechatMessage_Controller/src/main/resources/: spring-web.xml  web.xml
WechatMessage_Controller/src/main/webapp/WEB-INF/: web.xml
WechatMessage_Service/: pom.xml
WechatMessage_Service/src/main/java/com/cjr/WechatMessage/service/: BlinddatePostService.java  CommentService.java  EmploymentPostService.java  NoticePostService.java  PostAndPictureService.java  PostCommentNumService.java  PostDetailService.java  PostService.java  PostViewNumberService.java  RecordService.java  TransactionPostService.java  UserService.java
WechatMessage_Service/src/main/java/com/cjr/WechatMessage/service/Impl/: BlinddatePostServiceImpl.java  CommentServiceImpl.java  EmploymentPostServiceImpl.java  NoticePostServiceImpl.java  PostAndPictureServiceImpl.java  PostCommentNumServiceImpl.java  PostDetailServiceImpl.java  PostServiceImpl.java  PostViewNumberServiceImpl.java  RecordServiceImpl.java  TransactionPostServiceImpl.java
WechatMessage_Service/src/main/resources/: spring-service.xml
